<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spider,framework,">










<meta name="description" content="轻量级爬虫框架Venus,基于组件的形式，可扩展。">
<meta name="keywords" content="spider,framework">
<meta property="og:type" content="article">
<meta property="og:title" content="Venus">
<meta property="og:url" content="www.google.com/2018/08/25/Venus/index.html">
<meta property="og:site_name" content="Tango">
<meta property="og:description" content="轻量级爬虫框架Venus,基于组件的形式，可扩展。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T03:08:03.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Venus">
<meta name="twitter:description" content="轻量级爬虫框架Venus,基于组件的形式，可扩展。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.google.com/2018/08/25/Venus/">





  <title>Venus | Tango</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tango</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探戈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.google.com/2018/08/25/Venus/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FaderW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tango">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Venus</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T21:35:39+00:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
              <div class="post-description">
                  轻量级爬虫框架Venus,基于组件的形式，可扩展。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="轻量级爬虫框架Venus"><a href="#轻量级爬虫框架Venus" class="headerlink" title="轻量级爬虫框架Venus"></a>轻量级爬虫框架Venus</h2><h3 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h3><ul>
<li><strong>Downloader</strong>(网页下载器)</li>
<li><strong>Spider</strong>(爬虫处理器)</li>
<li><strong>Scheduler</strong>(调度器)</li>
<li><strong>Parser</strong>(网页解析器)</li>
<li><strong>Pipline</strong>(数据处理器)</li>
<li><strong>Engine</strong>(流转引擎)</li>
</ul>
<h3 id="具体介绍"><a href="#具体介绍" class="headerlink" title="具体介绍"></a>具体介绍</h3><h4 id="Downloader"><a href="#Downloader" class="headerlink" title="Downloader"></a><strong>Downloader</strong></h4><p>网页下载器，顾名思义，就是从网络上下载数据，也就是爬虫的根本事件。给定一个或一组url,进行http请求，获取我们想要的数据（json、html、xml等）。而编写http请求的过程往往是重复的，所以应当进行封装以通用。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Downloader</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Scheduler Scheduler;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Request request;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Downloader</span><span class="params">(Scheduler scheduler, Request request)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.Scheduler = scheduler;</span><br><span class="line">        <span class="keyword">this</span>.request = request;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">"start request url &#123;&#125;"</span>, request.getUrl());</span><br><span class="line">        HttpRequest httpRequest = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"get"</span>.equalsIgnoreCase(request.getMethod())) &#123;</span><br><span class="line">            httpRequest = HttpRequest.get(request.getUrl());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"post"</span>.equalsIgnoreCase(request.getMethod())) &#123;</span><br><span class="line">            httpRequest = HttpRequest.post(request.getUrl());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            log.error(<span class="string">"method &#123;&#125; 无效"</span>, request.getMethod());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        InputStream inputStream = httpRequest.contentType(request.contentType())</span><br><span class="line">            .headers(request.headers()).connectTimeout(request.getSpider().getConfig().timeout())</span><br><span class="line">            .readTimeout(request.getSpider().getConfig().timeout()).stream();</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">"download has finsihed url &#123;&#125;"</span>, request.getUrl());</span><br><span class="line">        Response response = <span class="keyword">new</span> Response(request, inputStream);</span><br><span class="line">        Scheduler.addResponse(response);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个Downloader就是一个线程,<code>Request</code>对象封装了请求的信息，包括url、header等，请求完后，获取一个包含了返回数据的流，这里不作处理，直接构造一个<code>response</code>对象，然后压入到<code>Scheduler</code>（调取器）的返回队列中去。交给后续的爬虫处理器以及解析器来处理。</p>
<h4 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a><strong>Scheduler</strong></h4><p>调取器，就是调度请求与返回的，在解析器与下载器之间进行流转，解析器解析新的url加入请求队列中，调度器再生成新的下载器进行下载。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> BlockingQueue&lt;Request&gt; pending = Queues.newLinkedBlockingQueue();</span><br><span class="line"><span class="keyword">private</span> BlockingQueue&lt;Response&gt; processed = Queues.newLinkedBlockingQueue();</span><br></pre></td></tr></table></figure>
<p>Scheduler中有两个队列，待爬取的Request和已爬取的Response。Scheduler提供入队和出队操作，供其他组件进行调用。</p>
<h4 id="Spider"><a href="#Spider" class="headerlink" title="Spider"></a><strong>Spider</strong></h4><p>爬虫处理器，用于对爬取的数据进行处理，比如说入库、写文件等。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Spider</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> Config config;</span><br><span class="line">    <span class="keyword">protected</span> String name;</span><br><span class="line">    <span class="keyword">protected</span> List&lt;String&gt; startUrls = Lists.newArrayList();</span><br><span class="line">    <span class="keyword">protected</span> List&lt;Request&gt; requests = Lists.newArrayList();</span><br><span class="line">    <span class="keyword">protected</span> List&lt;Pipeline&gt; pipelines = Lists.newArrayList();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setConfig</span><span class="params">(Config config)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.config = config;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Config <span class="title">getConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.config;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Pipeline&gt; <span class="title">getPipelines</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.pipelines;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPipelines</span><span class="params">(List&lt;Pipeline&gt; pipelines)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pipelines = pipelines;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Spider</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Spider</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        EventManager.registerEvent(EventManager.VenusEvent.SPIDER_STARTED, <span class="keyword">this</span>::onStart);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getStartUrls</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.startUrls;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Spider <span class="title">startUrls</span><span class="params">(String... urls)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.startUrls.addAll(Arrays.asList(urls));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Request&gt; <span class="title">getRequests</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.requests;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 爬虫启动前执行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(Config config)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> &lt;T&gt; <span class="function">Spider <span class="title">addPipline</span><span class="params">(Pipeline&lt;T&gt; pipeline)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pipelines.add(pipeline);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 构建一个request</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">Request&lt;T&gt; <span class="title">makeRequest</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> makeRequest(url, <span class="keyword">this</span>::parse);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">Request&lt;T&gt; <span class="title">makeRequest</span><span class="params">(String url, Parser&lt;T&gt; parser)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Request&lt;&gt;(<span class="keyword">this</span>, url, parser);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 解析DOM</span></span><br><span class="line"><span class="comment">     * 子类需要实现此方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> &lt;T&gt; <span class="function">Result&lt;T&gt; <span class="title">parse</span><span class="params">(Response response)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">resetRequest</span><span class="params">(Consumer&lt;Request&gt; consumer)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.resetRequest(<span class="keyword">this</span>.requests, consumer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">resetRequest</span><span class="params">(List&lt;Request&gt; requests, Consumer&lt;Request&gt; consumer)</span> </span>&#123;</span><br><span class="line">        requests.forEach(consumer::accept);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>param-startUrls  抽象类<code>Spider</code>维护了一个url集合，用于接受爬虫原始的url，进一步封装成request对象</li>
<li>method-parse 抽象方法，子类实现该方法定义自己的解析操作</li>
<li>param-pipeline 管道集合，进行数据处理的类，类似管道</li>
</ul>
<h4 id="Engine"><a href="#Engine" class="headerlink" title="Engine"></a><strong>Engine</strong></h4><p>整个爬虫流程的核心控制器，流转引擎</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VenusEngine</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Spider&gt; spiders;</span><br><span class="line">    <span class="keyword">private</span> Config config;</span><br><span class="line">    <span class="keyword">private</span> Scheduler scheduler;</span><br><span class="line">    <span class="keyword">private</span> ExecutorService executorService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isRunning;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">VenusEngine</span><span class="params">(Venus venus)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.spiders = venus.spiders;</span><br><span class="line">        <span class="keyword">this</span>.config = venus.config;</span><br><span class="line">        <span class="keyword">this</span>.scheduler = <span class="keyword">new</span> Scheduler();</span><br><span class="line">        <span class="keyword">this</span>.executorService = <span class="keyword">new</span> ThreadPoolExecutor(config.parallelThreads(), config.parallelThreads(), </span><br><span class="line">            <span class="number">60L</span>, TimeUnit.MILLISECONDS, config.queueSize() == <span class="number">0</span> ? <span class="keyword">new</span> SynchronousQueue&lt;&gt;()</span><br><span class="line">            : (config.queueSize() &lt; <span class="number">0</span> ? <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;() : <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;(config.queueSize())),</span><br><span class="line">            <span class="keyword">new</span> ThreadFactoryBuilder().setNameFormat(<span class="string">"task-thread-%d"</span>).build());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isRunning) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Venus 已经启动"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        isRunning = <span class="keyword">true</span>;</span><br><span class="line">        log.info(<span class="string">"全局启动事件"</span>);</span><br><span class="line">        EventManager.fireEvent(VenusEvent.GLOBAL_STARTED, <span class="keyword">this</span>.config);</span><br><span class="line"></span><br><span class="line">        spiders.forEach(spider -&gt; &#123;</span><br><span class="line">            <span class="comment">// 使用克隆为每个spider对象设置一个config属性</span></span><br><span class="line">            Config config = <span class="keyword">this</span>.config.clone();</span><br><span class="line">            spider.setConfig(config);</span><br><span class="line">            </span><br><span class="line">            List&lt;Request&gt; requests = spider.getStartUrls().stream()</span><br><span class="line">                .map(spider::makeRequest).collect(Collectors.toList());</span><br><span class="line">            </span><br><span class="line">            spider.getRequests().addAll(requests);</span><br><span class="line">            scheduler.addRequest(requests);</span><br><span class="line">            EventManager.fireEvent(VenusEvent.SPIDER_STARTED, <span class="keyword">this</span>.config);</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 开启一个线程来不断扫描是否有带爬取的Request</span></span><br><span class="line">        Thread downloadThread = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (isRunning) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!scheduler.hasRequest()) &#123;</span><br><span class="line">                    VenusUtils.sleep(<span class="number">100</span>);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                Request request = scheduler.nextRequest();</span><br><span class="line">                executorService.submit(<span class="keyword">new</span> Downloader(scheduler, request));</span><br><span class="line">                VenusUtils.sleep(request.getSpider().getConfig().Delay());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        downloadThread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">        downloadThread.setName(<span class="string">"download-thread"</span>);</span><br><span class="line">        downloadThread.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//消费</span></span><br><span class="line">        <span class="keyword">this</span>.complete();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">complete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (isRunning) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!scheduler.hasResponse()) &#123;</span><br><span class="line">                VenusUtils.sleep(<span class="number">100</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            Response response = scheduler.nextResponse();</span><br><span class="line">            Parser parser   = response.getRequest().getParser();</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> != parser) &#123;</span><br><span class="line">                Result&lt;?&gt;     result   = parser.parse(response);</span><br><span class="line">                List&lt;Request&gt; requests = result.getRequests();</span><br><span class="line">                <span class="keyword">if</span> (!VenusUtils.isEmpty(requests)) &#123;</span><br><span class="line">                    requests.forEach(scheduler::addRequest);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">null</span> != result.getItem()) &#123;</span><br><span class="line">                    List&lt;Pipeline&gt; pipelines = response.getRequest().getSpider().getPipelines();</span><br><span class="line">                    pipelines.forEach(pipeline -&gt; pipeline.process(result.getItem(), response.getRequest()));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>流转引擎主要分为以下几个步骤：</p>
<ol>
<li>遍历spider集合，构建request，压入调度器，同时消费爬虫启动事件。</li>
<li>开启一个线程来专门从调取器中获取待处理的request，创建相应的下载器去下载。</li>
<li>消费response,这里分为两步parser和pipeline，解析和处理。</li>
</ol>
<h4 id="Parser"><a href="#Parser" class="headerlink" title="Parser"></a><strong>Parser</strong></h4><p>网页解析器，对元数据进行解析，提取我们所需的信息，转换成对应的对象。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Parser</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Result&lt;T&gt; <span class="title">parse</span><span class="params">(Response response)</span></span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现该方法编写自己的解析逻辑</p>
<h4 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a><strong>Pipeline</strong></h4><p>数据处理器，pipeline有管道的意思，解析器完成解析后，把解析的结果扔进数据处理管道中进行处理。是入库，写文件还是打印等等。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Pipeline</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">(T item, Request&lt;?&gt; Request)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spider/" rel="tag"><i class="fa fa-tag"></i> spider</a>
          
            <a href="/tags/framework/" rel="tag"><i class="fa fa-tag"></i> framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/LogAspect/" rel="next" title="使用AOP实现日志切入">
                <i class="fa fa-chevron-left"></i> 使用AOP实现日志切入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/post请求流的使用/" rel="prev" title="post请求流的使用">
                post请求流的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FaderW</p>
              <p class="site-description motion-element" itemprop="description">花有重开日，人无再少年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#轻量级爬虫框架Venus"><span class="nav-number">1.</span> <span class="nav-text">轻量级爬虫框架Venus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心组件"><span class="nav-number">1.1.</span> <span class="nav-text">核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体介绍"><span class="nav-number">1.2.</span> <span class="nav-text">具体介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Downloader"><span class="nav-number">1.2.1.</span> <span class="nav-text">Downloader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scheduler"><span class="nav-number">1.2.2.</span> <span class="nav-text">Scheduler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spider"><span class="nav-number">1.2.3.</span> <span class="nav-text">Spider</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Engine"><span class="nav-number">1.2.4.</span> <span class="nav-text">Engine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parser"><span class="nav-number">1.2.5.</span> <span class="nav-text">Parser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pipeline"><span class="nav-number">1.2.6.</span> <span class="nav-text">Pipeline</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FaderW</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.8k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
